<html>
<head>
    <style>
        input{
            display: block;
            margin: auto;
            width: 50%;
            font-size: 40px;
        }
        body>span{
            margin: 2% 0%;
            display: inline-block;
            width: 24%;
            text-align: center;
        }
        .big{
            display: inline-block;
            font-size: 70px;
            width: 100%;
        }
        body>span:nth-child(6){
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<input type="password" oninput="password(this)">
<span id="number">
  <span class="big">123</span>
  <span class="small">minimum 1 number</span>
</span>
<span id="symbol">
  <span class="big">$#&</span>
  <span class="small">minimum 1 symbol</span>
</span>
<span id="uppercase">
  <span class="big">ASD</span>
  <span class="small">minimum 1 uppercase letter</span>
</span>
<span id="letter">
  <span class="big">**8</span>
  <span class="small">minimum 8 letter</span>
</span>
<span id="all">
  <span class="big">VALID</span>
</span>


<script>
    numberReg = new RegExp('^[a-zA-Z~!@#$%^&*()_+`=\\][|}{\';":.,?><]*[0-9][a-zA-Z0-9~!@#$%^&*()_+`=\\][|}{\';":.,?><]*');
    symbolReg = new RegExp('^[a-zA-Z0-9]*[~!@#$%^&*()_+`=\\][|}{\';":.,?><][a-zA-Z0-9~!@#$%^&*()_+`=\\][|}{\';":.,?><]*');
    upperReg = new RegExp('^[a-z0-9~!@#$%^&*()_+`=\\][|}{\';":.,?><]*[A-Z][a-zA-Z0-9~!@#$%^&*()_+`=\\][|}{\';":.,?><]*');
    letterReg = new RegExp('^[a-zA-Z0-9~!@#$%^&*()_+`=\\][|}{\';":.,?><]{8,}');

    function password(element) {
        all = true;
        if (numberReg.exec(element.value)) {
            document.getElementById('number').style.color = '#33af33';
            all = all && true;
        } else {
            document.getElementById('number').style.color = '#af3333';
            all = all && false;
        }

        if (symbolReg.exec(element.value)) {
            document.getElementById('symbol').style.color = '#33af33';
            all = all && true;
        } else {
            document.getElementById('symbol').style.color = '#af3333';
            all = all && false;
        }

        if (upperReg.exec(element.value)) {
            document.getElementById('uppercase').style.color = '#33af33';
            all = all && true;
        } else {
            document.getElementById('uppercase').style.color = '#af3333';
            all = all && false;
        }

        if (letterReg.exec(element.value)) {
            document.getElementById('letter').style.color = '#33af33';
            all = all && true;
        } else {
            document.getElementById('letter').style.color = '#af3333';
            all = all && false;
        }


        if (all) {
            document.getElementById('all').style.color = '#33af33';
        } else {
            document.getElementById('all').style.color = '#af3333';
        }
    }
</script>
</body>
</html>